
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm94177
spring.datasource.password=160685
#spring.datasource.username=rm95462
#spring.datasource.password=240999
#spring.datasource.username=rm93448
#spring.datasource.password=140495
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create